# AndroidEagleEye

./: anti-emualtor_log.txt  eagleeyetest_log.txt
EagleEye/: .gitignore  gradle.properties  import-summary.txt
EagleEye/app/: build.gradle
EagleEye/app/src/main/java/com/mindmac/eagleeye/: MethodParser.java  Util.java
EagleEye/app/src/main/java/com/mindmac/eagleeye/hookclass/: MethodHook.java
EagleEye/app/src/main/jni/: Android.mk  entry.c
EagleEye/gradle/wrapper/: gradle-wrapper.properties
EagleEyeTest/: gradle.properties  import-summary.txt
EagleEyeTest/app/: build.gradle
EagleEyeTest/gradle/wrapper/: gradle-wrapper.properties
