apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.mindmac.eagleeye"
        minSdkVersion 14
        targetSdkVersion 25

        ndk {
            moduleName "eagleeyenative"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.4.0'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'org.apache.httpcomponents:httpclient:4.5.3'
}
