apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "com.mindmac.eagleeye"
        minSdkVersion 14
        targetSdkVersion 25

        ndk {
            moduleName "eagleeyenative"
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.4.0'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'org.apache.httpcomponents:httpclient:4.5.3'
}
